File: ising.f90

         function mc(L, Jint, kT, Nmc, thermal) result (Eavg)
                 implicit none
                 integer :: L, Nmc, thermal, size2
                 integer :: n, s, spin, row, col
                 integer, dimension(L, L) :: state
                 real :: Eavg, Jint, kT, E, dE, prob
                 print*, "Starting simulation..."
                 size2 = int(L*L)
                 state = init(L)
                 Eavg = 0.0
                 do n=1,(Nmc+thermal)
                        E = energy(state, Jint)
                        do s=1,size2
                                row = int(rand()*real(L-1)) + 1
                                col = int(rand()*real(L-1)) + 1
                                spin = state(row, col)
                                dE = 2.0*Jint*real(spin)*real(neighbors(state, row, col))
                                prob = exp(-1.0*dE/kT)
                                if(dE <= 0 .or. rand() <= prob) then
                                        state(row,col) = -1*state(row,col)
                                        if(n>=thermal) then
                                                E = E + dE
                                        end if
                                end if
                        end do
                        if (n>=thermal) then
                                Eavg = Eavg + E
                        end if
                end do
                Eavg = Eavg/real(Nmc)
                print*, "E = ", Eavg
         end function mc

File: ising.py
    def mc(self):
        self.state = self.init() 
        Eavg = E2avg = M = Mavg = 0
        for n in range(self.thermal + self.Nmc):
            E = self.energy()
            M = self.magnetization()
            for s in range(self.L**2):
                row = int(np.random.random()*self.L)
                col = int(np.random.random()*self.L)
                spin = self.state[row, col]
                dE = 2*J*spin*self.neighbors(row, col)
                prob = np.exp(-dE/self.kT)
                if dE <= 0 or np.random.random() <= prob:
                    self.state[row, col] = -1*self.state[row, col]
                    if n >= self.thermal:
                        E += dE
                        M += 2*self.state[row, col]

            if n >= self.thermal:
                Eavg += E
                E2avg += E**2
                Mavg += M

        Eavg /= float(self.Nmc)
        E2avg /= float(self.Nmc)

        Evar = (E2avg - Eavg*E_avg)/float(self.L*self.L*sefl.kT*self.kT)
        Mavg /= float(self.Nmc*self.L*self.L)
        Eavg /= float(self.L*self.L)
        return Eavg, Evar, Mavg
